<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpeg" />
    <title>Sellerkin Email Automation Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30vw;
        }

        label {
            display: block;
            margin: 0 0 8px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 0 0 16px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #display-section {
            display: none;
            margin-top: 20px;
            padding: 10px;
            color: #fff;
            border-radius: 4px;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <input type="submit" value="Submit">
        <div id="display-section"></div>
    </form>

    <script>
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var name = document.getElementById("name").value, email = document.getElementById("email").value;
            var displaySection = document.getElementById("display-section");
            fetch("https://automated-email-sender.onrender.com/sendemail", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name, email: email })
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
                .then(data => {
                    displaySection.innerHTML = "<p>Email successfully send to " + email + "</p>";
                    displaySection.style.display = "block";
                    displaySection.style.backgroundColor = "green";
                    console.log(data);
                })
                .catch(error => {
                    displaySection.innerHTML = "<p>Some internal error occured.</p>";
                    displaySection.style.display = "block";
                    displaySection.style.backgroundColor = "red";
                    console.error('Error making POST request:', error);
                });
            setTimeout(function () {
                displaySection.style.display = "none";
            }, 4000);
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
        });
    </script>
</body>

</html>